<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
<style>
    body{
        background-image: linear-gradient(to bottom right,#FFC1CC,#bce3f3);
        background-repeat: no-repeat;
        background-attachment: fixed;
        /*width: 100%;
        height: 100%;*/
    }
    #bdy {
        position: absolute;
        top: 45%;
        left: 5%;
        align-items: center;
    }
    p{
        font-size: 30px;
        color: rgba(189, 2, 2, 0.836);
    }
    button{
        width: 100px;
        height: 45px;
        border-radius: 20px;
        position: absolute;
        left: 40%;
    }

</style>
    <div id="bdy">
        <p id="change_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur eum dolores, adipisci iste a modi nesciunt! Porro, expedita. Incidunt deserunt aliquid officiis iusto odit illum impedit itaque dolore blanditiis.</p>
        <button class="btn btn-danger" onclick="myfun()">click me</button>
    </div>

    <script src="script.js"></script>
</body>
</html>